{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\xampp\\php\\php.exe",
            "args": [
                "C:\\Users\\ediso\\PhpstormProjects\\wiki-moonkeys\\artisan",
                "boost:mcp"
            ]
        }
    }
}